<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-80" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-40" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,0" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,44" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,76" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,104" rotation="-180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Battery" CircId="Battery-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="196,-48" rotation="0" hflip="1" vflip="1" label="Battery-20" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Subcircuit" CircId="Uno-28" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-112" rotation="0" hflip="1" vflip="1" label="Uno-28" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../OneDrive/Desktop/winavr/led_switch/main.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,44" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,76" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,104" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-252,4" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-252,-36" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-252,44" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-252,76" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-252,104" />

<item itemtype="Connector" uid="Connector-18" startpinid="Switch-5-pinP0" endpinid="Node-16-1" pointList="-164,0,-252,0,-252,4" />

<item itemtype="Connector" uid="Connector-21" startpinid="Switch-4-pinP0" endpinid="Node-17-1" pointList="-164,-40,-252,-40,-252,-36" />

<item itemtype="Connector" uid="Connector-22" startpinid="Switch-3-pinP0" endpinid="Node-17-0" pointList="-160,-80,-252,-80,-252,-36" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-17-2" endpinid="Node-16-0" pointList="-252,-36,-252,4" />

<item itemtype="Connector" uid="Connector-60" startpinid="Battery-20-lPin" endpinid="Uno-28-Vin" pointList="180,-48,172,-48,172,-40" />

<item itemtype="Connector" uid="Connector-61" startpinid="Battery-20-rPin" endpinid="Uno-28-GND1" pointList="212,-48,212,-24,172,-24" />

<item itemtype="Connector" uid="Connector-62" startpinid="Switch-3-switch0pinN" endpinid="Uno-28-5" pointList="-128,-80,-40,-80,-40,-56,28,-56" />

<item itemtype="Connector" uid="Connector-63" startpinid="Switch-4-switch0pinN" endpinid="Uno-28-6" pointList="-132,-40,-40,-40,-40,-48,28,-48" />

<item itemtype="Connector" uid="Connector-64" startpinid="Switch-5-switch0pinN" endpinid="Uno-28-7" pointList="-132,0,-32,0,-32,-40,28,-40" />

<item itemtype="Connector" uid="Connector-119" startpinid="Resistor-41-rPin" endpinid="Uno-28-8" pointList="-104,44,-20,44,-20,-24,28,-24" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-42-rPin" endpinid="Uno-28-9" pointList="-108,76,-16,76,-16,-16,28,-16" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-43-rPin" endpinid="Uno-28-10" pointList="-116,104,-4,104,-4,-8,28,-8" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-6-rPin" endpinid="Node-44-1" pointList="-192,44,-252,44" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-16-2" endpinid="Node-44-0" pointList="-252,4,-252,44" />

<item itemtype="Connector" uid="Connector-125" startpinid="Led-7-rPin" endpinid="Node-45-1" pointList="-192,76,-252,76" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-44-2" endpinid="Node-45-0" pointList="-252,44,-252,76" />

<item itemtype="Connector" uid="Connector-132" startpinid="Led-8-rPin" endpinid="Node-47-1" pointList="-192,104,-252,104" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-45-2" endpinid="Node-47-0" pointList="-252,76,-252,104" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-47-2" endpinid="Uno-28-GND2" pointList="-252,104,-252,128,8,128,8,24,28,24" />

<item itemtype="Connector" uid="Connector-135" startpinid="Led-6-lPin" endpinid="Resistor-41-lPin" pointList="-160,44,-136,44" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-7-lPin" endpinid="Resistor-42-lPin" pointList="-160,76,-140,76" />

<item itemtype="Connector" uid="Connector-137" startpinid="Led-8-lPin" endpinid="Resistor-43-lPin" pointList="-160,104,-148,104" />

</circuit>